# rutor-parser-android

./: build.gradle  settings.gradle.kts
apk/release/: output-metadata.json  rutor_magnet_search_1.0.2.apk  rutor_magnet_search_1.0.3.apk
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tk/burdukowsky/rutorparserandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/burdukowsky/rutorparserandroid/: ApiError.kt  ApiService.kt  ApiServiceProvider.kt  App.kt  AppComponent.kt  AppModule.kt  ErrorConverterProvider.kt  MainActivity.kt  Result.kt  ResultListAdapter.kt  RetrofitProvider.kt
app/src/main/res/layout/: activity_main.xml  result.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles.xml
app/src/test/java/tk/burdukowsky/rutorparserandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
